<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0px;
            padding: 0;
            /* box-sizing: border-box; */
            background-color: rgba(190, 76, 90, 1);

        }
        div{width: 400px;
            margin: 100px auto;
           
   
            /* padding: 10px 20px; */
            /* padding: 20px 10px 25px;  */
            /* padding-top: 15px; */
            /* margin: -30px; */
             /* margin: 20px 40px;  */ 
              border: 10px solid maroon;
            /* height: auto;      
               padding: 10px 15px 30px 5px; */
             /* top,right,bottom,left(clock wise) */
             height: 200px;
             overflow: auto;

        }
        h1{
            text-align: center;
            text-decoration: underline;
            border:3px solid green ;
            color: rgb(98, 0, 98);
            /* margin: 10px; */
            background-color: rgb(98
            , 255, 56);
        }
        p{
            border: 5px solid blue;
            /* padding: 10px; */
        }
      
    
    </style>
</head>
<body>
    <div>
        <h1>
           css
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestias, esse, neque commodi asperiores iure explicabo accusantium consequatur tempore mollitia eius doloribus ratione? Sapiente aperiam, ut asperiores deserunt officiis eveniet reiciendis possimus ipsum provident, nam, praesentium impedit beatae itaque dolorem dolore consequuntur alias ratione obcaecati ipsam quis eligendi tenetur repellendus reprehenderit! Quae placeat quis voluptatibus voluptatem. Minima, error quia veniam dolor officia cupiditate consectetur dicta, illum nobis id iste vitae beatae deserunt at nisi facilis! Repellendus, voluptates quia non pariatur commodi officia neque tempora? Neque dicta atque praesentium impedit, quia quisquam, sequi vitae natus quo recusandae in, eum quod dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quasi alias, vitae sunt tempore repudiandae incidunt perspiciatis delectus ipsam ipsa asperiores quae numquam inventore beatae earum quibusdam iusto sint neque! Praesentium ratione est excepturi at obcaecati modi veniam harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia excepturi veniam numquam minus minima illum, adipisci et, nam odit ratione eius, perferendis animi voluptatem recusandae. Vitae nobis libero ipsa?</p>
    </div>
</body>
</html>