<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            display: flex;
            flex-direction: column;
            background-color: cyan;
            width: 300px;
            height: 300px;
            gap: 10px;
            flex-wrap: wrap;

        }
        .par div{
            background-color: wheat;
            width: 50px;
            height: 50px;
        }
        /* .par2{

            float: right;
            display: flex;
            flex-direction: row;
            background-color:cyan;
            width: 300px;
             height: 300px;
            gap: 10px;
        }
        .par2 div{
            background-color:black;
            width: 40px;
            height: 40px;
        } */
    </style>
</head>
<body>
    <div class="par">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>8</div>
        
    </div>
    <!-- <div class="par2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="par3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="par4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
     </div> -->
</body>
</html>