<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      th{
        border: 4px solid black;
      }
      td {
        border: 4px solid blue;
        padding: 10px;
        font-size: 10px;
      }
      table{
        justify-content: center;
        align-items: center;
        
      }
      div{
        justify-content: center;
        align-items: center;
        display: flex;


      }
      th:hover{
        background-color: crimson;
    color: chocolate;
      }
      td:hover{
        background-color: darkgreen;
        color: darkmagenta;
      }

    </style>
  </head>
  <body>
    <div>
    <table>
      <thead>
        <tr>
          <th>first name</th>
          <th>middle name</th>
          <th>last name</th>
        </tr>
      </thead>
      <tbody>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tbody>
    </table>
    </div>
  </body>
</html>
