<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         background-color:wheat;
            margin: 0;
        }
         ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
         width: 200px; 
        background-color:cyan;
         overflow: auto; 
        position: fixed;
        height: 100%;
    
      }
      li a{
        display: block;
        color: white;
        padding: 5px 20px;
        margin: 30px auto;
        text-decoration: none; background-color: brown;}
        li a:hover{
        background-color: wheat;
        color: yellow;
      }
    li a.active{
     background-color:mediumseagreen;
     color: blue;
    }
    section{
        margin-left:25%;
        color: green;
        border: 1px solid yellow;
    }
        
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#home">home</a></li>
      </ul>
      <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ullam deleniti quo repellat incidunt harum laborum neque, aut exercitationem explicabo. Molestiae inventore fugiat id eaque, quod dolor tenetur voluptas facere totam quam, libero natus consectetur quisquam ad! Possimus aut necessitatibus repellat, inventore explicabo vitae quas maiores nemo commodi a molestiae modi consequatur iure deleniti natus ab distinctio nulla, molestias sequi qui mollitia. Velit magni voluptate deleniti id adipisci harum debitis.
      </section>
</body>
</html>