<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="spiderman1.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: chartreuse;
        }
        div{
            width: 100px;
            height: 100px;
        }
        
        .blue{
            background-color: blue;
              /* position: relative;
             MOVES FROM ITS POSITION 
            top: 110px;
            left: 100px;   */
        }
        .green{
            background-color: green;
             /* position: absolute;
            MOVES FROM (SCREEN)TOP
             z-index: -1; 
             top: 150px; 
            left: 150px;   */

        }
        .cyan{
            background-color: cyan;
        }
    </style>
</head>
<body>
   <div class="blue">1</div>
   <div class="green">2</div>
   <div class="cyan">3</div>
</body>
</html>