<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cyan;
        }
        h1{
            color: green;
            background-color: yellow;
            text-align:center;
            position: sticky;
            width: 100%;
            top: 10px;
        }
        p{
            /* text-align:center; */
             border: 0 solid rgb(73, 73, 150);   
            margin: 0 auto;
            width: 80%;
        height: 2000px;
            overflow:visible;
        background-color:greenyellow;
        padding: 10px;
            

        }
    </style>
</head>
<body>
    <setion>
        
            <h1>fixed and stocky tag</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempora consequatur culpa ullam ipsam iure magni autem? Temporibus esse repudiandae dolorum debitis. Iusto rerum magnam tempora ex hic quisquam aut ipsam corporis non fugiat cum consequuntur ullam cumque eius temporibus deserunt, exercitationem beatae soluta obcaecati. Dignissimos, tempora. Amet ut deserunt quibusdam cupiditate possimus similique voluptatum facere repellendus modi maiores id libero doloribus recusandae itaque delectus ipsam eos, saepe deleniti ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit laborum possimus debitis officiis nam voluptas enim fugit, distinctio obcaecati cumque sed dolore aperiam alias, similique impedit odio asperiores labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio sapiente officiis tempore doloremque iusto officia at minima maiores quas quisquam odit, rem iure perferendis rerum voluptatibus aspernatur deleniti, distinctio aliquam eos ipsa. Modi in enim nihil assumenda ab ducimus vel id facilis autem suscipit molestias dicta, rerum quos. Eaque maiores soluta ad alias modi aliquam doloribus necessitatibus itaque nobis aliquid provident a assumenda maxime, tempora rerum omnis doloremque praesentium! Facere ipsa, alias est cupiditate tenetur architecto accusantium quo. At pariatur, itaque molestias magni aliquid dolorum labore aut autem ad id, nemo error eaque animi officiis? eos laudantium molestiae illum in aspernatur voluptatibus iste suscipit similique tempora facere consequuntur quasi mollitia, incidunt modi, ullam temporibus consequatur aut nemo fugiat delectus recusandae. Obcaecati reiciendis at animi, quia enim tempora architecto sed, ea nemo et omnis illum fugit quo quae natus commodi nulla delectus inventore ab voluptatum magni. Tempora rem debitis quisquam fugit voluptas vero vel sequi sint sunt amet, rerum facere reiciendis officiis qui quas id? Temporibus voluptas cum provident expedita, neque, repellat aspernatur nisi deserunt, vitae accusantium enim tempora optio? Aspernatur, placeat soluta voluptatum accusamus libero ducimus repellendus, molestiae aliquam sed ad officia quod in, aut veritatis modi.</p>
    </setion>
</body>
</html>