<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-columns:1fr 5fr 1fr ;
            grid-template-rows: 1fr 1fr 5fr 1fr;

        }
        .header{
            background-color: green;
            grid-column:1/4 ;
            grid-row:1/2 ;
            
        }
        .footer{
            background-color: aqua;
            grid-column:1/4 ;
            grid-row:4/5 ;
        }
        .navbar{
            background-color: blue;
            grid-column: 2/3;
            grid-row:2/3 ;
            padding: 10px;
        }
        .side1{
            background-color: chartreuse;
            grid-column:1/2 ;
            grid-row:2/4 ;
        }
        .side2{
            background-color: brown;
            grid-column:3/4 ;
            grid-row:2/4 ;
        }
        .main{
            background-color: darkgreen;
            grid-column:2/3 ;
            grid-row:3/4 ;
        }
        .navbar li{
            display: inline;
            color: aquamarine;
            background-color: black;
            border-radius: 10px;
            padding: 10px;margin: 30
            px;
            


        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="header">header</div>
    <div  class="footer">footer</div>
    <div  class="navbar">
        <ul>
            <li>apple</li>
            <li>banana</li>
            <li>grapes</li>
        </ul>
    </div>
    <div  class="side1">side1</div>
    <div  class="side2">side2</div>
    <div  class="main">main</div>
</div>

</body>
</html>