<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: cursive;
            font-size: large;

        }
        div#main{
            border: 1px solid red;
            width: 350px;
            height: 350px;
            margin: 12% auto;
            position: relative;
            /* border: 2px solid blue; */

        }
        .div1{
            /* border: 2px solid green; */
            width: 100px;
            height: 100px;
            position: absolute;
            padding: 30px;
            /* margin: 10px; */
        }
        div#x
        {
            /* border: 3px solid yellow; */

            
        }
        div#subdiv1{
            background-color: blue;
            left:20px;
            top: 20px;
        }
        div#subdiv2{
            background-color: yellow;
            position: absolute;
            /* position: relative; */
            left: 120px;
            top: 120px;
        }
        div#subdiv3{
            background-color: pink;
            /* position: relative; */
            position: absolute;
            /* left: 200px; */
            bottom: 0px;
            left: 20px;
            top:220px
        }
        div#subdiv4{
            background-color: green;
          position: absolute;
          top: 20px;
          left: 220px;
        }
        div#subdiv5{
            background-color: brown;
            position: absolute;
            top:220px;
            left:220px;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="x">
        <div class="div1" id="subdiv1">div1</div>
        <div class="div1" id="subdiv2">div2</div>
        <div class="div1" id="subdiv3">div3</div>
        <div class="div1" id="subdiv4">div4</div>
        <div class="div1" id="subdiv5">div5</div>
    </div>
</div>
</body>
</html>