<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        /* pseudo class selector */
        /* p:first-of-type{
            color: red;
            background-color: green;
        }
        p:last-of-type{
            color: red;
            background-color: yellow;
        }
        p:nth-of-type(5){
            color: green;
            background-color: violet;
        }
        p:nth-last-of-type(2){
            color: brown;
            background-color: maroon;
        } */
        /* p:nth-of-type(2n+1){
            color: green;
            background-color: red;
        }
        p:nth-of-type(2n){
            color: blue;
            background-color:green;
        }
        div:empty{
            width: 100px;
            height: 100px;
            background-color: maroon;
            margin:0 auto; */
        /* p:nth-of-type(2n+1){
            color: green;
            background-color: red;
        }
        p:nth-of-type(2n){
            color: blue;
            background-color:green;
        }
        div:empty{
            width: 100px;
            height: 100px;
            background-color: maroon;
            margin:0 auto;
        } */
        h4:only-child{
            color: darkgoldenrod;

        }
        p:not(.para1){
            color: darkorange;
        }
        h4:only-of-type{color: skyblue;
        background-color: midnightblue;
    font-style: oblique;}
    
            </style>
</head>
<body>
    <div></div>
    <article>
        <h4>Lorem ipsum dolor sit amet.</h4>
    </article>
    <div id="container">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    </div>
    <P class="para1"> 1. Lorem ipsum dolor sit amet consectetur.</P>
    <p>2. Lorem ipsum dolor sit amet.</p>
    <p>3. Lorem ipsum dolor sit amet.</p>
    <p>4. Lorem ipsum dolor sit amet.</p>
    <p>5. Lorem ipsum dolor sit amet.</p>
    <p>6. Lorem ipsum dolor sit amet consectetur.</p>
    <p>7. Lorem ipsum dolor sit amet consectetur.</p>
    <p>8. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4>Lorem ipsum dolor sit amet.</h4>
</body>
</html>