<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: red;
            text-align: center;
            font-family: cursive;
            background-color: #fff;
        }
        
        h1,h2{
            background-color: yellow; }
            .paa{
                background-color: black;
                text-transform: capitalize;
            }
            .p1{
                background-color: red;
                text-transform: capitalize;
            }
            h1.paa{
                color: black;
                background-color: brown;
            }
            h1#p23{
                color: red;
                background-color: white;
            }

    </style>
</head>
<body style="background-color: yellow;">
    <h1 class="paa" id="p23">Lorem ipsum dolor sit amet.</h1>
    <section>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo!</h2>
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum tempore odio necessitatibus esse vel rerum!</p>
        <div>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </section>
    <h2 class="paa">heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos distinctio reprehenderit nisi dolore nobis! Saepe adipisci ad, autem nesciunt, voluptatum asperiores est soluta odio cupiditate quidem exercitationem itaque! Recusandae, sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, veritatis necessitatibus laborum quibusdam eveniet quidem tempora! Architecto excepturi facere libero voluptatibus doloremque praesentium laborum voluptatum!</p>
</body>
</html>