<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: cyan;

    }
    section{
        width: 700px;
        height: 700px;
        background-color: chartreuse;
        margin: 50px auto;
        position: relative;
    }
    div{
        height: 100px;
        width: 100px;
        position:absolute;
    
    }
    .red{
        background-color: red;
        left: 100px;
        top: 100px;
        
        
        
        
    }
    .green{
        background-color: green;
        top:200px;
        left:200px

    
   
    }.yellow{
        background-color:yellow;
       
         left: 300px; 
         top: 300px; 


    }
    .blue{
        background-color:blue;
         left: 400px; 
        top: 400px; 

    }
    .pink{
        background-color: pink;
        left: 500px;
        top: 500px;

    }
    .chocolate{
        background-color:chocolate;
        left: 600px;
        top: 600px;
     
    }
    .violet{
        background-color:violet;
        left: 600px;
        
     
    }
    #o1{
        background-color: aquamarine;
        left: 500px;
        top: 100px;
      
    }
    #o2{
        background-color: blue;
        left: 400px;
        top: 200px;
    }
    #o3{
        background-color: brown;
        top: 400px;
        left: 200px;
    }
    #o4{
        background-color: blueviolet;
        top: 500px;
        left: 100px;

    }
    #o5{
        background-color: gold;
        top: 600px;
    }
    #o6{
        background-color: crimson;
    
    }
</style>
</head>
<body>
    <section>
     <div class="red">1</div>
     <div class="green">2</div>
     <div class="yellow">3</div>
     <div class="blue">4</div>
     <div class="pink">5</div>
     <div class="chocolate">6</div>
     <div class="violet">7</div>
     <div id="o1">8</div>
     <div id="o2">9</div>
     <div id="o3">10</div>
     <div id="o4">11</div>
     <div id="o5">12</div>
     <div id="o6">13</div>
     
     
     

    </section>

</body>
</html>