<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 800px;
            height: 800px;
            margin: 20px auto;
        

        }
        body{
            background-color: cyan;
        }
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left:-5px; 
             position:relative;
             margin-top: -5px; 
        }
        .rem{
            background-color: white;
        }
        .rom{
            background-color: black;
        }
        
         img{
             position: absolute; 
        width:100%;
        height: 100%;
    
        }
     
    </style>
</head>
<body>
    <section>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div> 
    
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div> 

        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div>
        <div class="rom"></div>
        <div class="rem"></div> 

        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div>
        <div class="rom"><img src="spiderman1.jpg"></div>
        <div class="rem"></div> 

    </section>
</body>
</html>