<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color:peachpuff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            margin: 50px auto;
            background-color: palevioletred;
             color: white; 
        }
        td[colspan="3"]{
            text-align: center;
          
        }
        table,th,td{
            border: 2px solid pink; 
            /* border-radius: 5px; */
            background-color: red;
           
        }
        .pe{
           
            text-align: center;
        }
        th,td{ padding: 10px;}
    </style>
</head>
<body>
    <table>
        <tr>    
      
            <th class="pe" colspan="4">  product details</th>
          
     

    </tr>
    <tr>
        <th>id</th>
        <th>product</th>
        <th>quantity</th>
        <th>price</th>
    </tr>
    <tr>
        <td>001</td>
        <td>batman key chain</td>
        <td>1x</td>
        <td>Rs.100</td>
    </tr>
    <tr>
        <td>002</td>
        <td>batman mug</td>
        <td>2x</td>
        <td>Rs.200</td>
    </tr>
    <tr>
        <td colspan="3">total payable amount</td>
         <td>Rs.500</td></tr>

        <tr>
            <td colspan="3">tax</td>
            <td rowspan="2">Rs.50</td>
        </tr>
        <tr>
        <td colspan="3">
            shipping</td>
            <!-- <td>Rs.50</td> -->
        </tr>
        <tfoot>
            <tr>
                <td colspan="3">total pay</td>
                <td>Rs.600</td>
            </tr>
        </tfoot>
        
        
   
    </table>
</body>
</html>